name: Test Hello World Action

on:
  workflow_dispatch:

jobs:
  hosted:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4
      - run: echo hello world
      
  blacksmith:
    runs-on: blacksmith-4vcpu-ubuntu-2404
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4
      - run: echo hello world
